<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    #footer {
        padding: 10px 0;
        background-color: #1A1916;
        text-align: center;
        color: #F2F2F2;
        font-size: 12px;
    }
@media only screen and (max-width: 800px) {
    #footer {
      padding:0;
      font-size: 10px;
    }
}
</style>
<body>
    <div id="footer">
        <div class="container">
            <p>made with ❤ by @natsyz</p>
            <p>© 2020</p>
        </div>
    </div>
</body>
</html>